@import url('https://fonts.cdnfonts.com/css/calculator');
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
img{
     width: 300px;
     
}
.ButtonDec{
     width: 120px;
     height: 120px;
     margin-left: 90px;
     border-radius: 50%;
     margin-top: -185px;
     position: absolute;

}
.ButtonDec2{
     width: 30px;
     height: 30px;
     position: absolute;
     margin-top: -230px;
     margin-left: 205px;
     border-radius: 50%;
}
.abs{
     width: 70px;
     height: 75px;
     border: 2px solid rgb(50,205,50);
     position: absolute;
     margin-top: -316px;
     margin-left: 150px;
     background-color: rgb(50,205,50);
}
.result{
     color: black;
     position: absolute;
     margin-top: -342px;
     margin-left: 152px;
     font-size: 95px;
     font-family: Calculator;
}